<html>
  <head>
    <title>(PROJECT)</title>
  </head>
  <body>
    <p>Welcome to (PROJECT)!</p>
    <p>See the:</p>
    <ul>
      <li><a href="wiki">Wiki</a></li>
      <li><a href="issues">Issues</a></li>
      <li><a href="src">Source</a></li>
      <li><a href="current.tar.gz">Current Repository Snapshot</a></li>
      <li><a href="publish">Publishing Tools</a></li>
    </ul>
  </body>
</html>
